driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:lehrerkalender.db
username=sa
password=sa
spring.jpa.hibernate.dialect-platform=com.example.lehrerkalender.demo.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
